<!DOCTYPE html>
<html>

<style>
  html,
  body {

    background-color: #0e020c;
    background-image: url("about3.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;




    font-weight: 200;
    font-family: 'Anton', sans-serif;
    font-family: 'Just Me Again Down Here', cursive;
    font-family: 'Kanit', sans-serif;
    font-family: 'Krona One', sans-serif;
    font-family: 'Macondo', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Swanky and Moo Moo', cursive;
    font-family: 'UnifrakturCook', cursive;

    opacity: 1.0;

  }

  h1 {
    color: rgba(255, 206, 255, 0.946);

    font-weight: bold;
    font-weight: 700;
    font-size: 55px;
    font-family: 'Trochut', cursive;

  }

  h2 {
    color: rgb(175, 245, 175);
    font-size: 50px;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
  }

  h3 {
    color: rgb(175, 245, 175);
    font-weight: bold;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Trochut', cursive;

  }

  p {
    color: rgba(255, 206, 255, 0.946);

    font-weight: bold;
    font-weight: 700;
    font-size: 55px;
    font-family: 'Anton', sans-serif;

  }

  img {
    opacity: 0.7;
  }

  img:hover {
    opacity: 1.0;
  }

  a {
    color: rgb(175, 245, 175);
    font-family: 'Anton', sans-serif;
    font-size: 55px;
    font-weight: bold;
    text-decoration: none;
  }

  a:link {
    color: rgb(191, 4, 169);

    text-decoration: none;
  }

  /* mouse over link */
  a:hover {
    color: #8ebf42;
    text-decoration: none;
  }

  html {
    display: table;

    margin-left: 40px;
    margin-right: 40px;
  }

  body {
    display: table-cell;
    vertical-align: middle;

  }

  #marquee {
    position: relative;
    display: inline-block;
    animation: marquee 47s linear infinite;
    animation-Play-State: running;

    color: rgb(88, 2, 78);
    font-family: 'Anton', sans-serif;

  }
</style>

<head>

  <title>abou÷</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Macondo&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&family=Trochut&family=UnifrakturCook&display=swap"
    rel="stylesheet">
  <script src="style.css"></script>

</head>

<body>
  <center>
    <header>
      <h3>ABOU†</h3>

    </header>
    <main>
      <br>
      <h1>
        <!--  <div class="marquee" speed="-3" direction="horizontal" behavior="scroll" offset="0%">
                        "Rupture! Word: it contains hear heart pounding ~ It is also a spinning wheel."
                </div>-->

        <marquee width="500">a hyper-textual experimentation</marquee>
        <!--<div><span style="color: rgba(5, 36, 137, 0.95);"> Rupture! Word: it contains hear heart pounding ~ It is also a spinning wheel. &nbsp;</span></div>-->
        <br>

        <div>
          cut-up permutated excerpts
          <br>
          generated and randomised storyline
          <br>

          <br>
        </div>
      </h1>

      <h2> follow the hyperlinks in the text to open further chapters</h2>
      <br>

      <h1>
        <div>and on images, too</div>

        <br>

        <div>and she succeeded more deeply / not always talking about that &nbsp;</div>

        <br>
        <br>

        <div>in the tub she felt / the great was felt somehow </div>
        <div> after a moment > her father saw her face he < adored; &nbsp; </div>

            <br>

            <div>
              <marquee width="600" direction="left"> Until her time, so rich in </marquee>
            </div>
            <div>

            </div>


            <!--   <div> <a href="./index2.html">
                <img src="1goo.png" alt="goo" style="width:300px; height:380px">
              </a></div> -->

            <br>



      </h1>
      <br>
      <br>

      <a href="./index.html"><img src="web-dwxh8.png" style="width:500px; height:300px"></a>

      <!--  <video width="500" source src="vid.mp4" loop> </video> -->

      <p>FULL TEXT / s o o n </p>
      <a href="https://ticakristina.com/">“©
        <br>
        KRIS†INA †ICA for dwhX 
        <br>
        2022
      </a>
    </main>

  </center>

</body>

</html>