<!DOCTYPE html>
<html>

<style>
  html,
  body {

    background-color: #0e020c;
    background-image: url("about3.png");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;




    font-weight: 200;
    font-family: 'Anton', sans-serif;
    font-family: 'Just Me Again Down Here', cursive;
    font-family: 'Kanit', sans-serif;
    font-family: 'Krona One', sans-serif;
    font-family: 'Macondo', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Swanky and Moo Moo', cursive;
    font-family: 'UnifrakturCook', cursive;

    opacity: 1.0;

  }

  h1 {
    color: rgba(255, 206, 255, 0.946);

    font-weight: bold;
    font-weight: 700;
    font-size: 55px;
    font-family: 'Trochut', cursive;

  }

  h2 {
    color: rgb(175, 245, 175);
    font-size: 50px;
    font-weight: bold;
    font-family: 'Anton', sans-serif;
  }

  h3 {
    color: rgb(209, 0, 213);
    font-weight: bold;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Trochut', cursive;

  }

  p {
    color: rgba(255, 206, 255, 0.946);

    font-weight: bold;
    font-weight: 400;
    font-size: 35px;
    font-family: 'Anton', sans-serif;

  }

  img {
    opacity: 0.7;
  }

  img:hover {
    opacity: 1.0;
  }

  a {
    color: rgb(175, 245, 175);
    font-family: 'Anton', sans-serif;
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
  }

  a:link {
    color: rgb(191, 4, 169);

    text-decoration: none;
  }

  /* mouse over link */
  a:hover {
    color: #8ebf42;
    text-decoration: none;
  }

  html {
    display: table;
    margin-left: auto;
    margin-right: auto;

  }

  body {
    display: table-cell;
    vertical-align: middle;

  }
</style>

<head>

  <title>chap†ers</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Macondo&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&family=Trochut&family=UnifrakturCook&display=swap"
    rel="stylesheet">
  <script src="style.css"></script>

</head>

<body>
  <center>

    <header>
      <h3>chap†ers</h3>

    </header>
    <main>
      <br>
      <h1>

        <br>

        <a href="./index.html">RUP†URE!</a>
        <br>
        <a href="./index2.html">EVERY÷HING</a>
        <br>
        <a href="./index3.html">CH∆NGES</a>
        <br>
        <a href="./index4.html">bi†e!</a>
        <br>
        <a href="./index5.html">FA†E</a>
        <br>
        <a href="./index6.html">MOnoMEN†</a>
        <br>
        <a href="./index7.html">†OUCH</a>
        <br>
        <a href="./index8.html">fain†</a>
        <br>
        <a href="./index9.html">coll∆ps†d</a>
        <br>
        <a href="./index10.html">HE∆L†µ</a>
        <br>
        <a href="./index11.html">sw∆µ</a>
        <br>
        <a href="./index-eve.html">e∆e</a>
        <br>
        <br>
        <a href="./about.html">ABOU†</a>
      </h1>
      <!--  <video width="500" source src="vid.mp4" loop> </video> -->
      <br>
      <br>
      <br>

      <p>FULL TEXT / s o o n </p>
      <a href="https://ticakristina.com/">©
        <br>
        kris†ina †ica</a>
      <br>
      <a>for dwhX Online Studios
        <br>
        2022
      </a>
      <br>
    </main>

  </center>

</body>

</html>