<!DOCTYPE html>
<html>

<style>

html, body {
        /*background-color: #d4d4d4;*/
        background-color: #e8feff;
        background-image: url("img5.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: normal;

        font-weight: 200;
        font-family: 'Kanit', sans-serif;
        font-family: 'Anton', sans-serif;
        
      }
      h1 {
        color: rgb(37, 26, 37);
        font-weight: 400;
        font-family: 'Kanit', sans-serif;
      }
    
      h2 {
        color: rgb(200, 6, 177);
        font-weight:200;
        font-family: 'Anton', sans-serif;
      }

      p {
        color: rgb(22, 21, 22);
        font-weight: 200;
        font-family: 'Kanit', sans-serif;
      }

      a {
        color: rgb(191, 4, 169);
        font-family: 'Anton', sans-serif;
        text-decoration: none;
      }

      a:link {
        color: rgb(191, 4, 169);
        text-decoration: none;
      }
      /* mouse over link */
      a:hover {
        color: #8ebf42;
        text-decoration: none;
      }
      
      html {
        display: table;
        margin: auto;
      }
    
      body {
        display: table-cell;
        vertical-align: middle;
    
      } 
</style>
  <head>

    <title>rupture!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
   
    <script src="style.css"></script>

  </head>
  <body>
    <center>
        <header><h1>EVERYTHING</h1></header>
        <main>
      
            <br>
            <img src="img2.png" alt="terrible1" style="width:750px; height:750px">
        
            <br>
           
            <h2><div class="marquee" speed="-3">
                <span style="color: rgba(5, 36, 137, 0.95);">     From where tourist cobalt bales bloomed blazing from the countryside waiting for them. A goat die to be.  &nbsp;</span></div>
                    <br>
                <span style="color: rgba(5, 36, 137, 0.95);">
                    <br>
                <div> So juicy you are, gone she again; the man looked. Covered, they twitched.   / &nbsp;</div>
                <marquee direction="right"><p>She adored without a pause and got up, continued at the thought of taking it.</p></marquee></span>
                <span style="color: rgba(5, 36, 137, 0.95);"></span>
                    <br>
                <marquee direction="up">Beat ran, his small pry pink face; all that reddish redness! individual. Total little love -   &nbsp;></marquee>>

            </span></h2></div>
         
       
         </main> 

            <img src="vid.gif" alt="terrible3" style="width:600px; height:600px">
              <br>
         <marquee>You are interested, until the charm is boring to say  in angst for and pleasure to do; changes and red wine. variation - how abruptly he was “aviations". Viridian Vale supreme nervy gins sat; because he is getting up," she explained, even the smallest grain through the window. </marquee>
           <footer><h2><a href="./index.html">RETURN</a></h2></footer>

        </main>
      

    </center>
 
  </body>
</html>
