<!DOCTYPE html>
<html>

<style>

html, body {
        /*background-color: #d4d4d4;*/
        background-color: #e8feff;
        background-image: url("img9.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: normal;

        font-weight: 200;
        font-family: 'Kanit', sans-serif;
        font-family: 'Anton', sans-serif;
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 50px;
        margin-right: 50px;
        
      }
      h1 {
        color: rgb(37, 26, 37);
        font-weight: bold;
        font-weight: 700;
        font-size: 72px;
        font-family: 'Trochut', cursive;
      }
    
      h2 {
        color: rgb(200, 6, 177);
        font-weight:200;
        font-family: 'Anton', sans-serif;
      }

      p {
        color: rgb(22, 21, 22);
        font-weight: 200;
        font-family: 'Kanit', sans-serif;
      }

      a {
        color: rgb(191, 4, 169);
        font-family: 'Anton', sans-serif;
        text-decoration: none;
      }

      a:link {
        color: rgb(191, 4, 169);
        font-family: 'Anton', sans-serif;
        text-decoration: none;
      }
      /* mouse over link */
      a:hover {
        color: #8ebf42;
        font-family: 'Anton', sans-serif;
        text-decoration: none;
      }
      
      html {
        display: table;
        margin: auto;
      }
    
      body {
        display: table-cell;
        vertical-align: middle;
    
      } 
</style>
  <head>

    <title>ouch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Macondo&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&family=Trochut&family=UnifrakturCook&display=swap" rel="stylesheet">
    <script src="style.css"></script>

  </head>
  <body>
    <center>
        <header><h1>†OUCH</h1></header>
        <main>
      
            <br>
           <!-- <img src="img2.png" alt="terrible1" style="width:750px; height:750px">-->
        
            <br>
           
            <h1><div> to do the right  &nbsp;</div>
                    <br>
                    <div>adrift, goodbye  &nbsp;</div>
                <div style="color: rgba(5, 36, 137, 0.95);"></div>
                    <br>
                <div> a nurse carry in sick in prey him breathing honourable integrity. cry </div>
                  <br>
                <div>  your touch was warm - I did not expect that!</div>
                 <div> tear gone bye  &nbsp;</div>
                <marquee direction="right" width="150"> drum shot push beat ran Rancid lukewarm years</marquee>
                  <div>scratch pain sound noise scream running tourist burning</marquee></div></span>
                 <marqueed irection="left" width="350"> Whop held eyes avoiding machine factories.  </marquee>
                <marquee direction="right" width="350"> Personal return with a woman in the lack of desire would take him to this meeting in the rooms.</marquee>
              <marquee direction="right" width="150"> A village disappears.</marquee>
                <span style="color: rgba(5, 36, 137, 0.95);">
                    <br>
                <marquee direction="left" width="700"> Waste.land.time. Who? Was the one-who-does-not touch - hours are lost. Then hold love and admire, say to speak. &nbsp;</marquee>>

            </span></h1></div>
         
         </main> 

           <!-- <img src="vid.gif" alt="terrible3" style="width:600px; height:600px">-->
              <br>
         <h1><marquee direction="left" width="600">Meeting his entire history; Healer did know a one century god; </marquee>
         <marquee direction="left" width="650"> Fell what could be hundreds moved times Sweat imagination and intel to return.</marquee>
         <marquee direction="left" width="700"> hour was the key : the gun : the click </marquee>
         <marquee direction="right" width="600"> past the thought, before deciding ~ah the regret </marquee> </h1>
         
         <footer><h2><a href="./index.html">PAST</a></h2></footer>

        </main>
      

    </center>
 
  </body>
</html>
