<!DOCTYPE html>
<html>

<style>
  html,
  body {
    /*background-color: #d4d4d4;*/
    background-color: #e8feff;
    background-image: url("img5.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;


    font-weight: 200;
    font-family: 'Kanit', sans-serif;
    font-family: 'Anton', sans-serif;

  }

  h1 {
    color: rgb(37, 26, 37);
    font-weight: bold;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Trochut', cursive;
  }

  h2 {
    color: rgb(200, 6, 177);
    font-weight: 200;
    font-family: 'Anton', sans-serif;
  }

  p {
    color: rgb(22, 21, 22);
    font-weight: 200;
    font-family: 'Kanit', sans-serif;
  }

  a {
    color: rgb(191, 4, 169);
    font-size: 46px;
    font-family: 'Anton', sans-serif;
    text-decoration: none;
  }

  a:link {
    color: rgb(191, 4, 169);
    font-family: 'Anton', sans-serif;
    text-decoration: none;
  }

  /* mouse over link */
  a:hover {
    color: #8ebf42;
    font-family: 'Anton', sans-serif;
    text-decoration: none;
  }

  img {
    opacity: 0.7;
  }

  img:hover {
    opacity: 1.0;
  }

  html {
    display: table;
    
    margin-left: 40px;
    margin-right: 40px;
  }

  body {
    display: table-cell;
    vertical-align: middle;

  }
</style>

<head>

  <title>fa†e</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Macondo&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&family=Trochut&family=UnifrakturCook&display=swap"
    rel="stylesheet">
  <script src="style.css"></script>

</head>

<body>
  <center>
    <header>
      <h1>FA†E</h1>
    </header>
    <main>

      <!-- <img src="img2.png" alt="terrible1" style="width:750px; height:750px">-->
      <br>

      <h1>
        <div>name as a sound of the ocean, faith &nbsp;</div>

        <br>

        <div>adrift, goodbye &nbsp;</div>
        <div style="color: rgba(5, 36, 137, 0.95);"></div>

        <br>

        <div> Start late. Doors. Horror dream. His little brother blissfully suffered. </div>
        <div>Instead of burning healthy, marble zoo was marching all over. Screams repeated. </div>
        <marquee width="400"> Cross, raw roses body was highly confidential natural obstacle. </marquee>
        <div>The events took into account. Decent corrections began.</div>

        <br>

        <div> touches - hours are lost.</div>
        <br>
        <div><a href="./index6.html"> Then hold love and admire, don’t say to speak. &nbsp;</a></div>
        <br>
        <marquee direction="right" width="550"> Elastic body dictation, hundred of her mediocre successes shoots and
          spills so starve him who stopped stroking it </marquee>
        <marquee direction="left" width="650"> halfway through the fore body.A note of curl at the time here strip under
          the aqua. </marquee>
        <br>

        <marquee direction="up" height="100">Redness, distraction seiche-stitch-speech - threw plasma pity cards
        </marquee>
        <span style="color: rgba(5, 36, 137, 0.95);">

          <br>

          <marquee direction="right" width="700"> Rancid lukewarm years spoke pain those neither sudden tears. Say
            Chant even the most rosy. </marquee>

          <marquee direction="left" width="700"> His cape after that hundred-eye was this huge -
            <br> shouted /expressed/
            <br>
            an ode</marquee>
            <br>
          <marquee direction="right" width="300">  /executed/ hate he cheated on his house. </marquee>
          <marquee direction="right" width="350"> hate he cheated on his house. </marquee>
            <br>
            <br>
           <marquee direction="down" height="150"> Inflicted child is one of them. &nbsp; </marquee>

        <!-- <img src="vid.gif" alt="terrible3" style="width:600px; height:600px">-->
        <br>

        <a href="./index6.html">
          <img src="grandm1.png" alt="goo" style="width:350px; height:350px">
        </a>

        <br>

        <marquee direction="left">Something sacrifices be-to-whom-who-knew. </marquee>
          <div>Speak if it could? Theory with </div>
        <marquee width="250">do-and-science,</marquee>
        <div> silence. </div>
          
        <marquee direction="left" width="750"> quantities of dizziness in your taste </marquee>
        <marquee direction="right"> That hug began to kiss breaks body listens alone somehow he believed </marquee>
        <marquee direction="left" width="600">Beatrice is so different. At twelve without a break leave whore’s solutions. </marquee>
        <marquee direction="left" width="450"> Loyal, maybe best. Fate recessed : how many steps was to come? </marquee>
      </span> </h1>

      <footer>
        <h2><a href="./index.html">PAST</a>
        </h2>
      </footer>

    </main>


  </center>

</body>

</html>