<!DOCTYPE html>
<html>

<style>

html, body {
        /*background-color: #d4d4d4;*/
        background-color: #e8feff;
        background-image: url("img6.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: normal;

        font-weight: 200;
        font-family: 'Kanit', sans-serif;
        font-family: 'Anton', sans-serif;
        
      }
      h1 {
        color: rgb(37, 26, 37);
        font-weight: 400;
        font-family: 'Anton', sans-serif;
      }
    
      h2 {
        color: rgb(200, 6, 177);
        font-weight:200;
        font-family: 'Anton', sans-serif;
      }

      p {
        color: rgb(22, 21, 22);
        font-weight: 200;
        font-family: 'Kanit', sans-serif;
      }

      a {
        color: rgb(191, 4, 169);
        font-family: 'Anton', sans-serif;
        text-decoration: none;
      }

      a:link {
        color: rgb(191, 4, 169);
        font-family: 'Anton', sans-serif;
        text-decoration: none;
      }
      /* mouse over link */
      a:hover {
        color: #8ebf42;
        font-family: 'Anton', sans-serif;
        text-decoration: none;
      }
      
      html {
        display: table;
        margin: auto;
      }
    
      body {
        display: table-cell;
        vertical-align: middle;
    
      } 
</style>
  <head>

    <title>rupture!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet">
   
    <script src="style.css"></script>

  </head>
  <body>
    <center>
        <header><h1>FATE</h1></header>
        <main>
      
            <br>
           <!-- <img src="img2.png" alt="terrible1" style="width:750px; height:750px">-->
        
            <br>
           
            <h1><div>name as a sound of the ocean, faith  &nbsp;</div>
                    <br>
                    <div>adrift, goodbye  &nbsp;</div>
                <div style="color: rgba(5, 36, 137, 0.95);"></div>
                    <br>
                <div> Start late. Doors. Horror dream. His little brother blissfully suffered. Instead of burning healthy, marble zoo was marching all over. Screams repeated. Cross, raw roses body was highly confidential natural obstacle. The events took into account. Decent corrections began.
                  touches - hours are lost. Then hold love and admire, don’t say to speak.  &nbsp;</div>
                <marquee direction="right"> Elastic body dictation, hundred of her mediocre successes shoots and spills so starve him who stopped stroking it halfway through the fore body.A note of curl at the time here strip under the aqua. Redness, distraction seiche-stitch-speech - threw plasma pity cards.</marquee></span>
                <span style="color: rgba(5, 36, 137, 0.95);">
                    <br>
                <marquee direction="left" width="700"> Waste.land.time. Who? Was the one-who-does-not touch - hours are lost. Then hold love and admire, say to speak. &nbsp;</marquee>>

            </span></h1></div>
         
         </main> 

           <!-- <img src="vid.gif" alt="terrible3" style="width:600px; height:600px">-->
              <br>
         <h1><marquee direction="left"> where I sleep, no morning comes, never to see, to seem to feel / touch / gone </marquee>
         <marquee direction="right"> oh no, no no more where it goes the perfect stop / hole / dive-divine </marquee>
         <marquee direction="left"> Look up. do not run before the current. </marquee> </h1>
         
         <footer><h2><a href="./index.html">PAST</a></h2></footer>

        </main>
      

    </center>
 
  </body>
</html>
