<!DOCTYPE html>
<html>

<style>

html, body {
        /*background-color: #d4d4d4;*/
        background-color: #e8feff;

        background-image: url("rr1.png");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        background-blend-mode: lighten;
        font-weight: 200;
        font-family: 'Kanit', sans-serif;
        font-family: 'Anton', sans-serif;
        
      }
      h1 {
        color: rgb(37, 26, 37);
        font-weight: 400;
        font-family: 'Kanit', sans-serif;
      }
    
      h2 {
        color: rgb(200, 6, 177);
        font-weight:200;
        font-family: 'Anton', sans-serif;
      }

      p {
        color: rgb(22, 21, 22);
        font-weight: 200;
        font-family: 'Kanit', sans-serif;
      }
      
      a {
        color: rgb(191, 4, 169);
        font-family: 'Anton', sans-serif;
        text-decoration: none;
      }

      a:link {
        color: rgb(191, 4, 169);
        text-decoration: none;
      }
      /* mouse over link */
      a:hover {
        color: #8ebf42;
        text-decoration: none;
      }
      html {
        display: table;
        margin: auto;
      }
    
      body {
        display: table-cell;
        vertical-align: middle;
    
      } 
</style>
  <head>

    <title>rupture!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Kanit:wght@200;400&display=swap" rel="stylesheet">
   
    <script src="style.css"></script>

  </head>
  <body>
    <center>
        <header><h1>EVERYTHING</h1></header>
        <main>
      
            <br>
            <img src="img2.png" alt="terrible1" style="width:750px; height:750px">
        
            <br>
           
            <h2><div class="marquee" speed="-3">
                <span style="color: rgba(5, 36, 137, 0.95);">  in the tub she felt / <a href="./index3.html">the great was felt somehow</a> &nbsp;</span></div>
                    <br>
                    <p>Everything she said I read about all of you. He did not quite loose a few days of the trait.</p>
                <div class="marquee" speed="4">after a moment her father saw her face he adored; That shivering pants &nbsp;</div></span>
                <span style="color: rgba(5, 36, 137, 0.95);">
                    <br>
                <marquee direction="right" width="300"> [Passion is sacred] / Until her time, so rich in my guts and breasts, / &nbsp;</marquee>
                <p> No rest-eloquent breastfeeding child; with her husband for, </p>
                  <p>and in response she wanted to wear out jade!</p>
                <span style="color: rgba(5, 36, 137, 0.95);"></span>
                    <br>
                <div class="marquee" speed="-9"> eight million indwells her face reflects something / work that is somehow hollow? &nbsp;</div></span>

            </span></h2></div>
           
       
         </main> 

            <img src="vid.gif" alt="terrible3" style="width:600px; height:600px">
              <br>

           <footer><h2><a href="./index.html">RETURN</a></h2></footer>

        </main>
      

    </center>
 
  </body>
</html>
