<!DOCTYPE html>
<html>

<style>

html, body {

        background-color: #0e020c;

        background-image: url("img1.png");
        opacity: 0.7;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-blend-mode: normal;

        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: 50px;
        margin-right: 50px;
      
        opacity: 1.0;
        
        font-weight: 200;
        font-family: 'Anton', sans-serif;
 	    	font-family: 'Just Me Again Down Here', cursive;
 	    	font-family: 'Kanit', sans-serif;
 	    	font-family: 'Krona One', sans-serif;
        font-family: 'Macondo', cursive;
 	    	font-family: 'Oswald', sans-serif;
 	    	font-family: 'Swanky and Moo Moo', cursive;
        font-family: 'UnifrakturCook', cursive;
        
      }
      h1 {
        color: rgba(255, 206, 255, 0.946);
        font-weight: bold;
        font-weight: 700;
        font-size: 72px;
        font-family: 'Trochut', cursive;

      }
    
      h2 {
        color: rgb(245, 175, 237);
        font-weight: bold;
        font-family: 'Anton', sans-serif;
      }

      h3 {
        color: rgb(3, 180, 6);
        font-weight:bold;
        font-size: 46px;
        font-family: 'Anton', sans-serif;

      }

      p {
        color: rgba(239, 24, 239, 0.901);
        font-weight: bold;
        font-family: 'Oswald', sans-serif;
      
      }
      img {
        opacity: 0.5;
      }

      img:hover {
        opacity: 1.0;
      }

      a {
        color: rgb(191, 4, 169);
        font-family: 'Trochut', cursive;
        font-weight: bold;
        text-decoration: none;
      }

      a:link {
        color: rgb(191, 4, 169);
        text-decoration: none;
      }
      /* mouse over link */
      a:hover {
        color: #8ebf42;
        text-decoration: none;
      }

      html {
        display: table;
        margin: auto;
      }
    
      body {
        display: table-cell;
        vertical-align: middle;
    
      } 

      #marquee {
        position :relative;
	    display: inline-block;
	    animation:  marquee 47s linear infinite;
	    animation-Play-State: running;
	    
        color: rgb(88, 2, 78);
        font-family: 'Anton', sans-serif;
       
      }

</style>
  <head>

    <title>rup÷ure!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Macondo&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&family=Trochut&family=UnifrakturCook&display=swap" rel="stylesheet">
    <script src="style.css"></script>

  </head>
  <body>
    <center>
        <header><h1>RUP†URE!</h1></header>
        <main>
            <br>
            <h1>
              <!--  <div class="marquee" speed="-3" direction="horizontal" behavior="scroll" offset="0%">
                        "Rupture! Word: it contains hear heart pounding ~ It is also a spinning wheel."
                </div>-->

                <marquee width="700">Rupture! Word: it contains hear heart pounding ~ It is also a spinning wheel.</marquee>
               <!--<div><span style="color: rgba(5, 36, 137, 0.95);"> Rupture! Word: it contains hear heart pounding ~ It is also a spinning wheel. &nbsp;</span></div>-->
            <br>

                <marquee direction="right" width="500" truespeed="100"> Things are hard on her creature, tenderness in the part of the black [before his or behind] the crease. She has confidential notion of the right of creation;</marquee>
         
            <br>

                <div>Pretty much a place of remaining, unforgivable who found a street heavy appearance.&nbsp;</div>
                <span style="color: rgba(5, 36, 137, 0.95);"> </span>
                
            <br>
          
                <marquee width="600">As far as she could thought about <i>all-these-hair-less</i> deeper and succeeded / &nbsp;</marquee>
      
            <br>
            
                <div>and she succeeded more deeply / not always talking about that&nbsp;</div>
                <div>in the tub she felt / the great was felt somehow after a moment her father saw her face he adored; &nbsp;</div>
                <marquee width="600"><a href="./index2.html">That shivering pants [Passion is sacred];Until her time, so rich in my guts and breasts, eight million indwells her face reflects something crasser. &nbsp;</a></marquee>
                <div>Snog work that is somehow hollow?&nbsp;</div>

            <br>

                <a href="./index2.html">
                  <img src="1goo.png" alt="goo" style="width:200px; height:300px">
                </a>

            <br>

                <marquee direction="right" width="600"> You are interested, until the charm is boring to say  in angst for and pleasure to do changes and red wine. variation - how abruptly he was “aviations / </marquee>
                <div> Viridian Vale supreme nervy gins sat; because he is getting up, </div>
                <marquee direction="left" width="500">  she explained, even the smallest grain through the window. </marquee>
                <marquee direction="right" width="700">Everything she said I read about all of you. He did not quite loose a few days of the trait. No rest-eloquent breastfeeding child; with her husband for, and in response she wanted to wear out jade!&nbsp;</marquee>
                <marquee direction="left" width="600" >and she succeeded more deeply / not always talking about that&nbsp;</marquee>

            </h1>

            
      <!--  <video width="500" source src="vid.mp4" loop> </video> -->
    
            <h2>FULL TEXT / s o o n </h2> 
        </main>

    </center>
 
  </body>
</html>
