<!DOCTYPE html>
<html>

<style>
  html,
  body {
    /*background-color: #d4d4d4;*/
    background-color: #e8feff;
    background-image: url("img10-1.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;

    font-weight: 200;
    font-family: 'Kanit', sans-serif;
    font-family: 'Anton', sans-serif;
  

  }

  h1 {
    color: rgb(37, 26, 37);
    font-weight: bold;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Trochut', cursive;
  }

  h2 {
    color: rgb(200, 6, 177);
    font-weight: 200;
    font-family: 'Anton', sans-serif;
  }

  p {
    color: rgb(22, 21, 22);
    font-weight: 200;
    font-family: 'Kanit', sans-serif;
  }

  a {
    color: rgb(191, 4, 169);
    font-family: 'Anton', sans-serif;
    text-decoration: none;
  }

  a:link {
    color: rgb(191, 4, 169);

    text-decoration: wavy;
  }

  /* mouse over link */
  a:hover {
    color: #8ebf42;
    text-decoration: wavy;
  }

  img {
    opacity: 0.7;
  }

  img:hover {
    opacity: 1.0;
  }

  html {
    display: table;

    margin:auto;
  }

  body {
    display: table-cell;
    vertical-align: middle;

  }
</style>

<head>

  <title>HE∆L</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Macondo&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&family=Trochut&family=UnifrakturCook&display=swap"
    rel="stylesheet">
  <script src="style.css"></script>

</head>

<body>
  <center>
    <header>
      <h1>HE∆L†µ</h1>
    </header>
    <main>

      <br>
      <!-- <img src="img2.png" alt="terrible1" style="width:750px; height:750px">-->

      <h1>
        <div> dealer did know a one century god &nbsp;</div>

        <br>

        <div>he was in &nbsp;</div>
        <div style="color: rgba(5, 36, 137, 0.95);"></div>

        <br>

        <div> s-we-t imagination | intel to return. </div>

        <br>

        <marquee direction="right" width="450"> hat hug began to kiss  </marquee>
        <div> breaks body ! </div>
            <marquee direction="left" width="500"> > sacrifices be-to-whom-who-knew </marquee>
            <br>
            <a href="./index5.html">
              <img src="img9-p2.png" alt="omg" style="width:450px; height:450px">
            </a>

            <br>

            <marquee direction="right" width="350"> Left there in love where oligarchs are native rivals </marquee>
            <div> bye leg</div>
            <!--<span style="color: rgba(5, 36, 137, 0.95);">
                    <br>
                <marquee direction="left" width="700"> Waste.land.time. Who? Was the one-who-does-not touch - hours are lost. Then hold love and admire, say to speak. &nbsp;</marquee>>
                -->
            <!-- <img src="vid.gif" alt="terrible3" style="width:600px; height:600px">-->
            <br>
            <a href="./index4.html">
              <img src="img10-2.png" alt="stsb" style="width:330px; height:330px">
            </a>

            <br>
            <marquee direction="left" width="600"> ationally prayed. Stick hut early </marquee>

            <br>
          

           <span> <div><marquee direction="left" width="650"> <i>S s s silent eyes raise their hands. </i> </marquee></div></span>
            <marquee direction="left" width="750"> similar, and essential - the same piece - subject of folly</marquee>
            <br>
            <div><span><marquee direction="right" width="300"> <a href="index.html"> Pull no relay </a> </marquee></span>
            </div>
      </h1>
      
    </main>

    <footer>
      <h2><a href="./index.html">PAST</a></h2>
    </footer>

    </main>


  </center>

</body>

</html>