<!DOCTYPE html>
<html>

<style>
  html,
  body {
    /*background-color: #d4d4d4;*/
    background-color: #e8feff;
    background-image: url("img-eve.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;

    font-weight: 200;
    font-family: 'Kanit', sans-serif;
    font-family: 'Anton', sans-serif;


  }

  h1 {
    color: rgb(37, 26, 37);
    font-weight: bold;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Trochut', cursive;
  }

  h2 {
    color: rgb(200, 6, 177);
    font-weight: 200;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
  }

  p {
    color: rgb(22, 21, 22);
    font-weight: 200;
    font-family: 'Kanit', sans-serif;
  }

  a {
    color: rgb(191, 4, 169);
    font-family: 'Anton', sans-serif;
    text-decoration: none;
  }

  a:link {
    color: rgb(191, 4, 169);

    text-decoration: wavy;
  }

  /* mouse over link */
  a:hover {
    color: #8ebf42;
    text-decoration: wavy;
  }

  img {
    opacity: 0.7;
  }

  img:hover {
    opacity: 1.0;
  }

  html {
    display: table;
    margin: auto;
  }

  body {
    display: table-cell;
    vertical-align: middle;

  }
</style>

<head>

  <title>eve</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Macondo&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&family=Trochut&family=UnifrakturCook&display=swap"
    rel="stylesheet">
  <script src="style.css"></script>

</head>

<body>
  <center>
    <header>
      <h1>e∆e</h1>
    </header>
    <main>
      <!-- <img src="img2.png" alt="terrible1" style="width:750px; height:750px">-->

      <h1>
        <div> o not to go up at the dining table &nbsp;</div>
        <br>
        <div> hey see the bone carry in sick &nbsp;</div>

        <br>

        <div> news in red ink, so honest </div>

        <br>


        <marquee direction="right" width="450"> he smiled, with her tongue and flesh of the teeth </marquee>
        <div> > to violate, she would call me nothing </marquee>
        </div>
        <marquee direction="left" width="500"> > empire </marquee>

        <br>

        <a href="./index2.html">
          <img src="img9-p.png" alt="omg" style="width:330px; height:330px">
        </a>

        <br>

        <marquee direction="right" width="300"> if I give myself away,</marquee>
        <div> bye leg gone</div>

        <!-- <img src="vid.gif" alt="terrible3" style="width:600px; height:600px">-->
        <br>

        <marquee direction="left" width="500"> the character fell ready to know good and evil, </marquee>
        <marquee direction="left" width="500"> but if he always had it, he was not right, he would write bound hurt
        </marquee>

        <br>

        <marquee direction="left" width="650"> was good, with a touch of his fingers it was all bullshit </marquee>

        <br>

        <marquee direction="right" width="500"> <a href="index.html"> would you like me a little better, my dear? </a>
        </marquee>

      </h1>
      <br>
      <br>
      <footer>
        <br>
        <!--  <video width="500" source src="vid.mp4" loop> </video> -->

        <h2><a href="./chapters.html"><img src="chapters.png" style="width: 300px; height: 200px"></a></h2>

        <br>
      </footer>

    </main>


  </center>

</body>

</html>