<!DOCTYPE html>
<html>

<style>
  html,
  body {
    /*background-color: #d4d4d4;*/
    background-color: #88d7dc;
    background-image: url("img12-1.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: normal;

    font-weight: 200;
    font-family: 'Kanit', sans-serif;
    font-family: 'Anton', sans-serif;


  }

  h1 {
    color: rgb(217, 255, 129);
    font-weight: bold;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Trochut', cursive;
  }

  h2 {
    color: rgb(200, 6, 177);
    font-weight: 200;
    font-family: 'Anton', sans-serif;
  }

  h3 {
    color: rgb(255, 204, 249);
    font-weight: bold;
    font-weight: 700;
    font-size: 72px;
    font-family: 'Trochut', cursive;
  }

  p {
    color: rgb(22, 21, 22);
    font-weight: 200;
    font-family: 'Kanit', sans-serif;
  }

  a {
    color: rgb(191, 4, 169);
    font-family: 'Anton', sans-serif;
    text-decoration: none;
  }

  a:link {
    color: rgb(191, 4, 169);

    text-decoration: wavy;
  }

  /* mouse over link */
  a:hover {
    color: #8ebf42;
    text-decoration: wavy;
  }

  img {
    opacity: 0.7;
  }

  img:hover {
    opacity: 1.0;
  }

  html {
    display: table;

    margin: auto;
  }

  body {
    display: table-cell;
    vertical-align: middle;

  }
</style>

<head>

  <title>sw∆µ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Just+Me+Again+Down+Here&family=Kanit:wght@200;400&family=Krona+One&family=Macondo&family=Oswald:wght@300&family=Swanky+and+Moo+Moo&family=Trochut&family=UnifrakturCook&display=swap"
    rel="stylesheet">
  <script src="style.css"></script>

</head>

<body>
  <center>
    <header>
      <h3>sw∆µ</h3>
    </header>
    <main>
      <!--  . Ask senses, close to him is enlightenment. Catastrophic wars. . . Down, fasten meaty blunt touching the screen. 
      Troops came on Wednesday. It was a small swaying renunciation for hours that were better than this morning / 
      For an hour on the ax. Never They captured her. 
      Those repeated miles will bend; large experiment. 
      They were difficult - less possible, always in spirit. 
      Rome has ceased. He’s bill embarrassing starts screaming again. Only one century she intended; 
      at the benevolent moment; disappointment entered. 
      There were also women.				*About a hundred years. Read eyes breathing - would that man be human; how much I could tell then wearing the other side. skins, with a nurse carry in sick in prey
      Ground steam engine.  Luckily die to be - no love. This is the subject you post, .  -->
      <br>
      <!-- <img src="img2.png" alt="terrible1" style="width:750px; height:750px">-->

      <h1>
        <div> sit straight in a perpetual world </div>

        <br>

        <div> incredibly wore original fell for return </div>
        <div style="color: rgba(5, 36, 137, 0.95);"></div>

        <br>

        <div> the wool along the cracks; </div>

        <br>

        <marquee direction="right" width="450"> extraordinary fact < </marquee>
            <div> breaks body ! </div>
            <marquee direction="left" width="500"> > tomorrow, give nothing </marquee>

            <br>
            <div> hollow </div>
            <marquee direction="right" width="350"> senses, soft wool along the cracks </marquee>
            <marquee direction="left" width="350"> his entire history </marquee>

            <div>in six pages, thousands bodies lay</div>
            <br>

            <a href="./index4.html">
              <img src="snake1.png" alt="snake" style="width:500px; height:500px">
            </a>
            <br>

            <div> Shadows started shouting at the child!</div>
            <!--<span style="color: rgba(5, 36, 137, 0.95);">
                    <br>
                <marquee direction="left" width="700"> Waste.land.time. Who? Was the one-who-does-not touch - hours are lost. Then hold love and admire, say to speak. &nbsp;</marquee>>
                -->
            <!-- <img src="vid.gif" alt="terrible3" style="width:600px; height:600px">-->
            <br>


            <br>
            <marquee direction="left" width="600"> O, power was the world. </marquee>

            <br>


            <span>
              <div>
                <marquee direction="right" width="450"> <i> lose your mouth tightly </i> </marquee>
              </div>
            </span>
            <marquee direction="left" width="550"> about being stupid </marquee>
            <div> nose, key, painted eagle </div>
            <br>
            <div><span>
                <marquee direction="right" width="500"> <a href="index.html"> Death changed the corpse a little. </a>
                </marquee>
              </span>
            </div>
            <div>no similar head</div>
      </h1>

    </main>

    <footer>
      <h2><a href="./index.html">PAST</a></h2>
    </footer>

    </main>


  </center>

</body>

</html>